<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tebela</title>
    <link rel="stylesheet" href="tabelaStyle.css" />
  </head>
  <body>
    <section class="base_graf_Em_Busca">
      <div class="Busca_nome peso">
        <div class="Busca_nome_centralizado">Peso</div>
      </div>
      <div class="Busca_valor pesoValue">
        <div class="insert_busca_width" title="50.9kg">50.9kg</div>
      </div>
      <div class="Busca_nome muscular">
        <div class="Busca_nome_centralizado">Massa muscular</div>
      </div>
      <div class="Busca_valor muscularValue">
        <div class="insert_busca_width" style="width: 60%" title="18.1kg">18.1kg</div>
      </div>
      <div class="Busca_nome gordura">
        <div class="Busca_nome_centralizado">Massa de gordura</div>
      </div>
      <div class="Busca_valor gorduraValue">
        <div class="insert_busca_width" style="width: 84%" title="16.7kg">16.7kg</div>
      </div>
    </section>
  </body>
</html>
